<<<<<<< HEAD
#Sun Jul 30 20:15:11 EEST 2017
=======
#Wed Oct 18 10:51:30 EEST 2017
>>>>>>> master
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
<<<<<<< HEAD
distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
=======
distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip
>>>>>>> master
